# Chordinator

./: local.properties
DragDropLibrary/: build.gradle
DragDropLibrary/src/Main/: AndroidManifest.xml
chordinator/: build.gradle  proguard-rules.pro
chordinator/aug/debug/: output.json
chordinator/aug/release/: output.json
chordinator/dim/debug/: output.json
chordinator/dim/release/: output.json
chordinator/keystore/: keys.jks
chordinator/src/main/res/values/: donottranslate.xml
chordinator/src/main/res/values-pt-rBR/: vs_strings.xml
chordinator/src/main/res/values-v11/: styles.xml
chordinator/src/main/res/xml-large-land/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
