apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'


    defaultConfig {

        minSdkVersion 14
        targetSdkVersion 28

    }

//    project.archivesBaseName = "drag-sort-listview"
//    project.version = android.defaultConfig.versionName
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
}

buildscript {
    repositories {
//        mavenCentral()
    }

    dependencies {
//        classpath 'com.android.tools.build:gradle:1.0.1'
    }
}

