apply plugin: 'com.android.application'

android {



    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        config {
            storeFile file('C:\\Users\\garawaa\\Downloads\\Compressed\\Chordinator-master\\Chordinator-master\\Chordinator\\chordinator\\keystore\\keys.jks')
            storePassword '123456'
            keyAlias = 'chordinator'
            keyPassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bondevans.chordinator"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 70
        signingConfig signingConfigs.config
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    flavorDimensions 'tier'
    productFlavors {
        aug {
            applicationId = "com.bondevans.chordinator.aug"
            signingConfig signingConfigs.config
        }
        dim {
            applicationId = "com.bondevans.chordinator"
            minSdkVersion 14
            signingConfig signingConfigs.config
        }
        augtest {
            applicationId = "com.bondevans.chordinator.augtest"
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation project(':DragDropLibrary')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'

}
